<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">

<url>
  <loc>https://www.realtimenetworks.com/</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/keytracer-key-management-system</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/assettracer-electronic-asset-lockers</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/real-time-location-solutions-keys-assets-people</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/real-time-location-solutions-keys</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/key-exit-alarm-system</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/real-time-guard-tour-solution</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/walk-through-metal-detectors</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/x-ray-inspection-systems</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/integrations</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/client-services-and-support</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/security-and-key-control-solutions-for-the-gaming-industry</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/city-and-municipality-key-control-asset-security-solutions</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/security-solutions-for-commercial-real-estate</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/security-solutions-for-correctional-facilities</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/key-and-asset-management-solutions-for-educational-institutions</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/security-and-key-control-for-energy-sector</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/key-control-solutions-for-fleet-management-and-transportation-agencies</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/key-management-asset-management-government</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/asset-tracking-and-key-control-for-hotels-and-resorts</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/key-asset-management-solutions-law-enforcement</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/key-and-asset-management-for-pharmaceutical-companies</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/key-management-asset-security-solutions-for-public-utilities</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/key-management-systems-everything-you-need-to-know</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/asset-management-smart-solutions-to-track-and-protect-assets</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/about-us</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/real-time-networks-is-gearing-up-for-global-security-exchange-2018</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/privacy-policy</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/terms-of-use</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/request-a-demo-and-pricing-from-realtimenetworks</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/contact-us</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/15-places-walk-through-metal-detectors-are-being-used-today</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/hubfs/RTN%20x-ray%20scanner.pdf?__hstc=185371702.74f8882816c33d6fb291641ab892c1d5.1534180872987.1534192211104.1534194409189.5&amp;__hssc=185371702.8.1534194409189&amp;__hsfp=1117387146&amp;t=1542933469376</loc>
  <lastmod>2018-06-22T13:19:41+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/extended-service-plan</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/ameristar-casino-hotel-improves-key-control-and-security</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/rtn-mobile</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/olympic-park-tightens-security-with-real-time-key-tracking</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-management-systems-ground-commercial-security</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/5-common-mistakes-to-avoid-building-security-systems</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/garland-county-increases-key-security-and-accountability</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/syracuse-university-automates-key-control</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/universities-face-a-wide-array-of-security-threats</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/new-solution-brings-flexibility-to-fleet-management</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/why-electronic-key-management-is-critical-for-fleet-managers</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/the-evolution-of-fleet-management-solutions</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/better-key-control-for-hotels</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/5-benefits-of-automated-key-management-for-pharmaceutical-companies</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/5-ways-security-tech-help-utilities-with-nerc-compliance</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/keytracer-key-fob-torture-test</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/matt-belo</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/key-management-systems</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/key-fobs</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/key-security</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/5-pitfalls-to-avoid-when-developing-enterprise-security-strategy</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/shannon-arnold</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/building-security</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/enterprise-security</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/7-reasons-why-law-enforcement-offices-have-started-using-electronic-locker-systems</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/law-enforcement</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/police</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/asset-lockers</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/accountability</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/long-gun-lockers</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/the-true-cost-of-losing-assets-in-a-digital-world</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/asset-management</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/asset-protection</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/assettracer</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/theft-protection</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/security-canada-central-2018-blog</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/announcement</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/these-key-fobs-are-backed-by-a-lifetime-guarantee-come-see-the-key-management-system-at-g2e-2018</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/g2e</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/gaming</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/keytracer-has-been-rebranded-as-real-time-networks</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/come-see-the-latest-assettracer-smart-lockers-at-iacp-2018</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/key-tracer</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/digital-lockers</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/new-product-launch</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/events</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/physical-security</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/metal-detectors</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/event-security</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/all</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/page/2</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/access-control</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/keymanagement</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/key-control</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/electronic-key-management-system</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/fleet-management</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/best-practices</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/correctional-facilities</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/iot</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/loss-prevention</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/people-tracking</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/rfid-devices</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/rtls</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/risk-mitigation</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/tips-tricks</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/big-data</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/customer-stories</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/guard-tour</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/key-management-system</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/key-tracking</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/roi</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/trends</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/university</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/casinos</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/education</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/hotels-resorts</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/pharmaceutical</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/safety</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/artificial-intelligence</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/commercial-fleet-management</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/efficiency</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/emergency-preparedness</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/uk</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/utilities</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/the-benefits-of-key-management-systems/</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/the-top-ten-checklist-for-key-management-systems/</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/rfid-technology-delivers-best-roi-key-management-systems/</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/defend-against-insider-threats-with-real-time-asset-management</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/asset-management-in-the-age-of-the-byod-workplace</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/3-step-appraisal-for-better-asset-protection</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-control-systems-a-foundation-block-of-effective-security</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/battle-tested-7-access-control-best-practices</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/managing-keys-efficiently-dont-optimize-processes-eliminate-them</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/electronic-access-control-computerized-gatekeeper</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/choosing-access-control-card-technology</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-management-a-challenge-for-walla-walla-university</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-tracking-8-facts-you-need-to-know-about-key-loss</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/the-importance-of-key-control-systems/</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/ralph-goodman</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/iot-makes-access-control-systems-a-target-for-hackers</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/isc-west-2017</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/prison-cell-check-solution-for-jails-at-aja-2017</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/best-practices-for-designing-security-guard-tours</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/protect-against-inmate-suicides-with-jail-cell-check-technology</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/artificial-intelligence-trends-in-security-2018</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/william-deutsch</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-management-system-comparison-2017-edition</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-tracer-introduces-new-radio-lockers</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/iot-what-it-is-why-it-matters-to-security-solutions-in-2018</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/roi-series-6-step-security-solution-purchasing-process</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/enterprise-security-trends-2018-mid-year-update</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/six-access-control-trends-for-2017</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/shannon-arnold/page/2</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-cabinets-cpted-make-your-business-a-harder-target</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/hotel-security-solutions-improve-safety-and-service</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/surveillance-video-analytics-technology-now-powers-enterprise-security</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/8-reasons-why-every-organization-needs-security-convergence</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/building-security/page/2</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/turn-physical-security-into-competitive-advantage-4-steps</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/six-signs-that-you-need-better-physical-security-controls</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/automated-roll-call-mustering-solutions-protect-staff</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-tracer-integration-with-amag-symmetry-access-control-software</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-management-system-roi-a-framework</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/carmen-vogel</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/key-tracer-solutions-now-available-in-the-united-kingdom/</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/top-3-advantages-of-guard-tour-system/</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/page/1</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/page/3</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/top_ten_checklist</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/six-step-security-solution-purchasing-process</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/book-a-demo-keytracer-key-management</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/meet-with-us-at-the-show</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/shannon-arnold/page/1</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/shannon-arnold/page/3</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/topic/building-security/page/1</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/key-management-system-roi-framework-whitepaper</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/page/4</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/shannon-arnold/page/4</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.33</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/page/5</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.33</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/author/shannon-arnold/page/5</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.26</priority>
</url>
<url>
  <loc>https://www.realtimenetworks.com/blog/page/6</loc>
  <lastmod>2018-11-23T12:31:57+00:00</lastmod>
  <priority>0.26</priority>
</url>


</urlset>